name: Darwin Nix

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  install-on-mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install Just
      run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /tmp
    - name: Test Install
      run: /tmp/just install
